{"version": 2, "width": 120, "height": 30, "timestamp": 1765905856, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011013, "o", "\u001b[?2004h\u001b]0;laut88@DESKTOP-HSFR6O9: ~/frontend-project-44\u0007\u001b[01;32mlaut88@DESKTOP-HSFR6O9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.344457, "o", "b"]
[2.577792, "o", "r"]
[2.885398, "o", "a"]
[3.069325, "o", "i"]
[3.317559, "o", "n"]
[4.414376, "o", "-"]
[7.357325, "o", "g"]
[7.685993, "o", "c"]
[7.94318, "o", "d"]
[9.090257, "o", "\r\n\u001b[?2004l\r"]
[9.184153, "o", "Welcome to the Brain Games!\r\n"]
[9.186049, "o", "May I have your name? "]
[10.424892, "o", "N"]
[10.655206, "o", "i"]
[10.807952, "o", "c"]
[10.969917, "o", "k"]
[11.426955, "o", "\r\n"]
[11.427562, "o", "Hello, Nick!\r\nFind the greatest common divisor of given numbers.\r\n"]
[11.4278, "o", "Question: 47 84\r\nYour answer: "]
[40.171345, "o", "1"]
[40.75803, "o", "\r\n"]
[40.758614, "o", "Correct!\r\n"]
[40.758853, "o", "Question: 98 13\r\nYour answer: "]
[57.89548, "o", "1"]
[58.501279, "o", "\r\n"]
[58.501599, "o", "Correct!\r\nQuestion: 24 11\r\n"]
[58.501832, "o", "Your answer: "]
[68.206172, "o", "1"]
[69.328788, "o", "\r\n"]
[69.329167, "o", "Correct!\r\nCongratulations, Nick!\r\n"]
[69.338095, "o", "\u001b[?2004h\u001b]0;laut88@DESKTOP-HSFR6O9: ~/frontend-project-44\u0007\u001b[01;32mlaut88@DESKTOP-HSFR6O9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[72.135229, "o", "b"]
[72.452957, "o", "r"]
[72.701253, "o", "a"]
[72.870548, "o", "i"]
[73.142536, "o", "n"]
[74.455639, "o", "-"]
[75.099268, "o", "p"]
[75.590093, "o", "r"]
[75.777415, "o", "o"]
[76.304979, "o", "g"]
[76.50359, "o", "r"]
[76.725129, "o", "e"]
[77.327412, "o", "s"]
[77.515531, "o", "s"]
[77.681374, "o", "i"]
[77.910517, "o", "o"]
[78.164329, "o", "n"]
[79.042753, "o", "\r\n\u001b[?2004l\r"]
[79.127492, "o", "Welcome to the Brain Games!\r\n"]
[79.129117, "o", "May I have your name? "]
[80.282757, "o", "N"]
[80.501609, "o", "i"]
[80.649875, "o", "c"]
[80.759072, "o", "k"]
[81.003006, "o", "\r\n"]
[81.003598, "o", "Hello, Nick!\r\nWhat number is missing in the progression?\r\n"]
[81.003822, "o", "Question: 47 57 67 77 87 .. 107 117 127 137\r\nYour answer: "]
[83.958688, "o", "9"]
[84.27635, "o", "7"]
[84.786769, "o", "\r\n"]
[84.787341, "o", "Correct!\r\n"]
[84.78755, "o", "Question: .. 25 32 39 46 53 60 67 74 81\r\nYour answer: "]
[91.124881, "o", "1"]
[91.215761, "o", "8"]
[91.64587, "o", "\r\n"]
[91.646308, "o", "Correct!\r\n"]
[91.646378, "o", "Question: .. 50 58 66 74 82 90 98 106 114\r\n"]
[91.64645, "o", "Your answer: "]
[97.237279, "o", "4"]
[97.421555, "o", "2"]
[98.582847, "o", "\r\n"]
[98.583377, "o", "Correct!\r\nCongratulations, Nick!\r\n"]
[98.590624, "o", "\u001b[?2004h\u001b]0;laut88@DESKTOP-HSFR6O9: ~/frontend-project-44\u0007\u001b[01;32mlaut88@DESKTOP-HSFR6O9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[102.138116, "o", "b"]
[102.490207, "o", "r"]
[102.723728, "o", "a"]
[102.87963, "o", "i"]
[103.149791, "o", "n"]
[104.019521, "o", "-"]
[104.595507, "o", "p"]
[104.843419, "o", "r"]
[104.972331, "o", "i"]
[105.23536, "o", "m"]
[105.363748, "o", "e"]
[106.139503, "o", "\r\n\u001b[?2004l\r"]
[106.230285, "o", "Welcome to the Brain Games!\r\n"]
[106.232022, "o", "May I have your name? "]
[107.574229, "o", "N"]
[107.803357, "o", "i"]
[107.942694, "o", "c"]
[108.065624, "o", "k"]
[108.302529, "o", "\r\n"]
[108.303141, "o", "Hello, Nick!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[108.303377, "o", "Question: 52\r\nYour answer: "]
[117.408357, "o", "n"]
[117.527585, "o", "o"]
[118.045604, "o", "\r\n"]
[118.046183, "o", "Correct!\r\n"]
[118.046409, "o", "Question: 47\r\nYour answer: "]
[128.519128, "o", "y"]
[128.872213, "o", "e"]
[129.140386, "o", "s"]
[129.509676, "o", "\r\n"]
[129.510058, "o", "Correct!\r\nQuestion: 94\r\n"]
[129.510286, "o", "Your answer: "]
[135.316659, "o", "n"]
[135.444499, "o", "o"]
[136.102826, "o", "\r\n"]
[136.103196, "o", "Correct!\r\nCongratulations, Nick!\r\n"]
[136.110625, "o", "\u001b[?2004h\u001b]0;laut88@DESKTOP-HSFR6O9: ~/frontend-project-44\u0007\u001b[01;32mlaut88@DESKTOP-HSFR6O9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[138.018788, "o", "b"]
[138.245449, "o", "r"]
[138.448556, "o", "a"]
[138.63603, "o", "i"]
[138.999171, "o", "n"]
[139.624432, "o", "-"]
[140.06612, "o", "e"]
[140.214963, "o", "v"]
[140.389867, "o", "e"]
[140.641096, "o", "n"]
[142.970913, "o", "\r\n\u001b[?2004l\r"]
[143.062202, "o", "Welcome to the Brain Games!\r\n"]
[143.06401, "o", "May I have your name? "]
[144.405154, "o", "N"]
[144.649479, "o", "i"]
[144.78866, "o", "c"]
[144.920918, "o", "k"]
[145.179576, "o", "\r\n"]
[145.18021, "o", "Hello, Nick!\r\n"]
[145.180433, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[145.18057, "o", "Question: 7\r\nYour answer: "]
[146.560048, "o", "n"]
[146.693197, "o", "o"]
[146.970228, "o", "\r\n"]
[146.970772, "o", "Correct!\r\n"]
[146.970973, "o", "Question: 50\r\nYour answer: "]
[148.686808, "o", "n"]
[148.776365, "o", "o"]
[149.030021, "o", "\r\n"]
[149.030371, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Nick!\r\n"]
[149.034625, "o", "\u001b[?2004h\u001b]0;laut88@DESKTOP-HSFR6O9: ~/frontend-project-44\u0007\u001b[01;32mlaut88@DESKTOP-HSFR6O9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[155.483105, "o", "b"]
[155.714584, "o", "r"]
[155.938644, "o", "a"]
[156.082648, "o", "i"]
[156.380387, "o", "n"]
[156.920809, "o", "-"]
[157.104004, "o", "c"]
[157.273954, "o", "l"]
[157.417502, "o", "a"]
[158.017099, "o", "\b\u001b[K"]
[158.190776, "o", "\b\u001b[K"]
[158.254704, "o", "a"]
[158.534795, "o", "c"]
[158.825501, "o", "l"]
[159.217122, "o", "\b\u001b[K"]
[159.406297, "o", "\b\u001b[K"]
[160.19162, "o", "l"]
[160.34074, "o", "c"]
[161.06219, "o", "\r\n\u001b[?2004l\r"]
[161.156859, "o", "Welcome to the Brain Games!\r\n"]
[161.15872, "o", "May I have your name? "]
[162.358256, "o", "N"]
[162.586276, "o", "i"]
[162.735006, "o", "c"]
[162.824286, "o", "k"]
[163.097765, "o", "\r\n"]
[163.098286, "o", "Hello, Nick!\r\nWhat is the result of the expression?\r\n"]
[163.09851, "o", "Question: 62 * 70\r\n"]
[163.098614, "o", "Your answer: "]
[177.76626, "o", "4"]
[178.730333, "o", "3"]
[180.296754, "o", "4"]
[180.516864, "o", "0"]
[181.28642, "o", "\r\n"]
[181.287082, "o", "Correct!\r\n"]
[181.287335, "o", "Question: 10 + 77\r\n"]
[181.287394, "o", "Your answer: "]
[183.019336, "o", "8"]
[183.19688, "o", "7"]
[183.662212, "o", "\r\n"]
[183.662556, "o", "Correct!\r\nQuestion: 76 - 39\r\n"]
[183.662771, "o", "Your answer: "]
[190.694925, "o", "3"]
[191.262235, "o", "7"]
[191.967834, "o", "\r\n"]
[191.968224, "o", "Correct!\r\nCongratulations, Nick!\r\n"]
[191.976263, "o", "\u001b[?2004h\u001b]0;laut88@DESKTOP-HSFR6O9: ~/frontend-project-44\u0007\u001b[01;32mlaut88@DESKTOP-HSFR6O9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[194.723434, "o", "\u001b[?2004l\r\r\nexit\r\n"]
