{"version": 2, "width": 119, "height": 33, "timestamp": 1765647413, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010714, "o", "\u001b[?2004h\u001b]0;laut88@DESKTOP-HSFR6O9: ~/frontend-project-44\u0007\u001b[01;32mlaut88@DESKTOP-HSFR6O9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.500084, "o", "b"]
[1.866808, "o", "r"]
[2.572477, "o", "a"]
[2.88137, "o", "i"]
[3.210199, "o", "n"]
[3.828434, "o", "-"]
[4.126951, "o", "e"]
[4.353871, "o", "v"]
[4.576996, "o", "e"]
[4.766693, "o", "n"]
[5.333239, "o", "\r\n\u001b[?2004l\r"]
[5.427793, "o", "Welcome to the Brain Games!\r\n"]
[5.429578, "o", "May I have your name? "]
[6.883475, "o", "N"]
[7.145082, "o", "i"]
[7.358302, "o", "c"]
[7.455098, "o", "k"]
[7.759931, "o", "\r\n"]
[7.760528, "o", "Hello, Nick!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.760605, "o", "Question: 43\r\n"]
[7.761025, "o", "Your answer: "]
[9.128044, "o", "n"]
[9.521416, "o", "o"]
[9.918085, "o", "\r\n"]
[9.918656, "o", "Correct!\r\nQuestion: 91\r\n"]
[9.918883, "o", "Your answer: "]
[11.286729, "o", "n"]
[11.462246, "o", "o"]
[11.793156, "o", "\r\n"]
[11.793495, "o", "Correct!\r\nQuestion: 55\r\n"]
[11.793722, "o", "Your answer: "]
[13.172984, "o", "b"]
[13.32601, "o", "o"]
[13.939224, "o", "\b \b"]
[14.103605, "o", "\b \b"]
[14.331405, "o", "n"]
[14.872281, "o", "o"]
[15.285015, "o", "\r\n"]
[15.285391, "o", "Correct!\r\n"]
[15.285626, "o", "Congratulations, Nick!\r\n"]
[15.294295, "o", "\u001b[?2004h\u001b]0;laut88@DESKTOP-HSFR6O9: ~/frontend-project-44\u0007\u001b[01;32mlaut88@DESKTOP-HSFR6O9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.354232, "o", "brain-even"]
[17.781594, "o", "\r\n\u001b[?2004l\r"]
[17.873545, "o", "Welcome to the Brain Games!\r\n"]
[17.875291, "o", "May I have your name? "]
[19.33715, "o", "N"]
[19.569117, "o", "i"]
[19.789011, "o", "c"]
[19.898412, "o", "k"]
[21.014248, "o", "2"]
[21.701763, "o", "\r\n"]
[21.702311, "o", "Hello, Nick2!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.702511, "o", "Question: 65\r\n"]
[21.702739, "o", "Your answer: "]
[24.786961, "o", "y"]
[24.899147, "o", "e"]
[25.084263, "o", "s"]
[25.441564, "o", "\r\n"]
[25.442133, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Nick2!\r\n"]
[25.446867, "o", "\u001b[?2004h\u001b]0;laut88@DESKTOP-HSFR6O9: ~/frontend-project-44\u0007\u001b[01;32mlaut88@DESKTOP-HSFR6O9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[28.231763, "o", "\u001b[?2004l\r\r\nexit\r\n"]
